cursor            #{{ $onSurfaceVariant }}
cursor_text_color #{{ $surfaceVariant }}

foreground            #{{ $onSurface }}
background            #{{ $surface }}
selection_foreground  #{{ $onSecondary }}
selection_background  #{{ $secondary }}
url_color             #{{ $primary }}

background_opacity {{ $alpha }}

# black
color8   #{{ $term8 }}
color0   #{{ $term0 }}

# red
color1   #{{ $term1 }}
color9   #{{ $term9 }}

# green
color2   #{{ $term2 }}
color10  #{{ $term10 }}

# yellow
color3   #{{ $term3 }}
color11  #{{ $term11 }}

# blue
color4  #{{ $term4 }}
color12 #{{ $term12 }}

# magenta
color5   #{{ $term5 }}
color13  #{{ $term13 }}

# cyan
color6   #{{ $term6 }}
color14  #{{ $term14 }}

# white
color15  #{{ $term15 }}
color7   #{{ $term7 }}